CONTENTS
(DETAILED, BY TOPIC AND PARAGRAPH NO.)
PART I — VIRTUE
1. Purification of Virtue
Para. Page
CHAPTER I — DESCRIPTION OF VIRTUE
I. Introductory............................................................................................... 1
II. Virtue ......................................................................................................... 16
(i) What is virtue? ................................................................................ 16
(ii) In what sense is it virtue? ............................................................. 19
(iii) What are its characteristic, etc.? ................................................. 20
(iv) What are the benefits of virtue? .................................................. 23
(v) How many kinds of virtue are there? ........................................ 25
1. Monad .................................................................................................. 26
2.–8. Dyads .............................................................................................. 26
9.–13. Triads ............................................................................................ 33
14.–17. Tetrads........................................................................................ 39
Virtue of the fourfold purification ..................................................... 42
18.–19. Pentads .................................................................................... 131
(vi), (vii) What are the defiling and the cleansing of it? .......... 143
CHAPTER II — THE ASCETIC PRACTICES
PART II — CONCENTRATION
2. Purification of Consciousness
Para. Page
CHAPTER III — TAKING A MEDITATION SUBJECT
Concentration ................................................................................................... 1
(i) What is concentration? .................................................................... 2
(ii) In what sense is it concentration? ................................................ 3
(iii) What are its characteristic, etc.? ................................................... 4
(iv) How many kinds of concentration are there? ........................... 5
(v), (vi) What are the defiling and the cleansing of it? ................ 26
(vii) How is it developed?
(Note: this heading applies as far as Ch. XI, §110) ............... 27
A. Development in brief ............................................................................. 27
B. Development in detail (see note above) ............................................ 29
The ten impediments............................................................................. 29
The good friend ...................................................................................... 57
xiii
Meditation subjects, etc ........................................................................ 57
Temperaments ........................................................................................ 74
Definition of meditation subjects .................................................... 103
Self-dedication ..................................................................................... 123
Ways of expounding .......................................................................... 130
CHAPTER IV — THE EARTH KASIÓA
THE EIGHTEEN FAULTS OF A MONASTERY ....................................................2
The five factors of the resting-place.......................................................... 19
The lesser impediments ............................................................................... 20
Detailed instructions for development .................................................... 21
The earth kasióa............................................................................................. 21
The two kinds of concentration ................................................................. 32
Guarding the sign ......................................................................................... 34
The ten kinds of skill in absorption ......................................................... 42
Balancing the effort ....................................................................................... 66
Absorption in the cognitive series ............................................................ 74
The first jhána ................................................................................................ 79
Extending the sign..................................................................................... 126
Mastery in five ways .................................................................................. 131
The second jhána ........................................................................................ 139
The third jhána ........................................................................................... 153
The fourth jhána ......................................................................................... 183
The fivefold reckoning of jhána .............................................................. 198
CHAPTER V — THE REMAINING KASIÓAS
The Water Kasióa ............................................................................................. 1
The Fire Kasióa ................................................................................................ 5
The Air Kasióa .................................................................................................. 9
The Blue Kasióa ............................................................................................. 12
The Yellow Kasióa ......................................................................................... 15
The Red Kasióa .............................................................................................. 17
The White Kasióa .......................................................................................... 19
The Light Kasióa ........................................................................................... 21
The Limited-Space Kasióa .......................................................................... 24
General ............................................................................................................. 27
CHAPTER VI — FOULNESS AS A MEDITATION SUBJECT
General definitions ......................................................................................... 1
The bloated....................................................................................................... 12
The Livid .......................................................................................................... 70
The Festering .................................................................................................. 71
The Cut Up ...................................................................................................... 72
The Gnawed .................................................................................................... 73
The Scattered ................................................................................................... 74
CONTENTS (DETAILED)
xiv
The Hacked and Scattered .......................................................................... 75
The Bleeding ................................................................................................... 76
Worm-infested ................................................................................................. 77
A Skeleton ........................................................................................................ 78
General ............................................................................................................. 82
CHAPTER VII — SIX RECOLLECTIONS
(1) Recollection of the Buddha ................................................................... 2
(2) Recollection of the Dhamma ............................................................... 68
(3) Recollection of the Sangha .................................................................. 89
(4) Recollection of virtue ......................................................................... 101
(5) Recollection of generosity................................................................. 107
(6) Recollection of deities ........................................................................ 115
General .......................................................................................................... 119
CHAPTER VIII — OTHER RECOLLECTIONS AS MEDITATION SUBJECTS
(7) Mindfulness of death .............................................................................. 1
(8) Mindfulness occupied with the body .............................................. 42
(9) Mindfulness of breathing ................................................................. 145
(10) The recollection of peace .................................................................. 245
CHAPTER IX — THE DIVINE ABIDINGS
Loving kindness .............................................................................................. 1
Compassion .................................................................................................... 77
Gladness .......................................................................................................... 84
Equanimity ...................................................................................................... 88
General ............................................................................................................. 91
CHAPTER X — THE IMMATERIAL STATES
The base consisting of boundless space ................................................... 1
The base consisting of boundless consciousness ................................ 25
The base consisting of nothingness ......................................................... 32
The base consisting of neither perception nor non-perception........ 40
General ............................................................................................................. 56
CHAPTER XI — CONCENTRATION (CONCLUSION):
NUTRIMENT AND THE ELEMENTS
Perception of repulsiveness in nutriment ................................................. 1
Definition of the four elements .................................................................. 27
Development of concentration—conclusion ....................................... 118
(viii) What are the benefits of concentration? (see Ch. III, §1) . 120
CHAPTER XII — THE SUPERNORMAL POWERS
The benefits of concentration ....................................................................... 1
The five kinds of direct-knowledge ............................................................ 2
xv
(1) The kinds of supernormal power ......................................................... 2
(i) Supernormal power as resolve ....................................................... 46
(ii) Supernormal power as transformation ................................... 137
(iii) Supernormal power as the mind-made body ....................... 139
CHAPTER XIII — OTHER DIRECT-KNOWLEDGES
(2) The divine ear element ........................................................................... 1
(3) Penetration of minds................................................................................ 8
(4) Recollection of past life ........................................................................ 13
(5) The divine eye ......................................................................................... 72
General .......................................................................................................... 102
Part III — Understanding (Paññá)
The Soil in which Understanding Grows
(Chs. XIV through XVII)
Para. Page
CHAPTER XIV — THE AGGREGATES
A. Understanding ......................................................................................... 1
(i) What is understanding? ................................................................. 2
(ii) In what sense is it understanding? ............................................. 3
(iii) What are its characteristic, etc.? ................................................... 7
(iv) How many kinds of understanding are there? ........................ 8
(v) How is it developed? (ends with end of Ch. XXII) ................. 32
B. Description of the five aggregates ..................................................... 33
The materiality aggregate .................................................................... 34
The consciousness aggregate ............................................................. 81
The feeling aggregate ........................................................................ 125
The perception aggregate ................................................................. 129
The formations aggregate ................................................................. 131
C. Classification of the aggregates ...................................................... 185
D. Classes of knowledge of the aggregates ....................................... 210
CHAPTER XV — THE BASES AND ELEMENTS
A. Description of the bases ......................................................................... 1
B. Description of the elements ................................................................. 17
CHAPTER XVI — THE FACULTIES AND TRUTHS
A. Description of the faculties ................................................................... 1
B. Description of the truths ...................................................................... 13
1. The truth of suffering .................................................................... 32
2. The truth of the origin of suffering ........................................... 61
3. The truth of the cessation of suffering ...................................... 62
Discussion of nibbana .................................................................. 67
CONTENTS (DETAILED)
xvi
4. The truth of the way ....................................................................... 75
General .............................................................................................. 84
CHAPTER XVII — THE SOIL OF UNDERSTANDING (CONCLUSION):
DEPENDENT ORIGINATION
A. Definition of dependent origination ................................................... 1
B. Exposition ................................................................................................ 25
I. Preamble ............................................................................................ 25
II. Brief exposition ............................................................................... 27
III. Detailed exposition ....................................................................... 58
(1) Ignorance .................................................................................. 58
(2) Formations ................................................................................ 60
The 24 conditions ................................................................. 66
How ignorance is a condition for formations .............. 101
(3) Consciousnes ........................................................................ 120
(4) Mentality-materiality .......................................................... 186
(5) The sixfold base .................................................................... 203
(6) Contact .................................................................................... 220
(7) Feeling..................................................................................... 228
(8) Craving ................................................................................... 233
(9) Clinging ................................................................................. 239
(10)Becoming (being) ................................................................. 249
(11–12) Birth, etc. ......................................................................... 270
C. The Wheel of Becoming..................................................................... 273
i. The Wheel ...................................................................................... 273
ii. The three times ............................................................................. 284
iii. Cause and fruit ............................................................................ 288
iv. Various ............................................................................................ 299
3. Purification of View
CHAPTER XVIII — PURIFICATION OF VIEW
I. Introductory ............................................................................................... 1
II. Defining of mentality-materiality ........................................................ 3
1. Definitions of mentality-materiality ............................................ 3
(1) Based on the four primaries ................................................... 3
(a) Starting with mentality ..................................................... 3
(b) Starting with materiality .................................................. 5
(2) Based on the eighteen elements ............................................ 9
(3) Based on the twelve bases .................................................... 12
(4) Based on the five aggregates ............................................... 13
(5) Brief definition ......................................................................... 14
2. If the immaterial fails to become evident ................................. 15
3. How the immaterial states become evident .............................. 18
4. No being apart from mentality-materiality ............................. 24
5. Interdependence of mentality and materiality ....................... 32
Conclusion ............................................................................................... 37
xvii
4. Purification by Overcoming Doubt
CHAPTER XIX — PURIFICATION BY OVERCOMING DOUBT
I. Introductory............................................................................................... 1
II. Ways of discerning cause and condition .......................................... 2
1. Neither created by a creator nor causeless ................................ 3
2. Its occurrence is always due to conditions ............................... 5
3. General and particular conditions .............................................. 7
4. Dependent origination in reverse order ................................... 11
5. Dependent origination in direct order...................................... 12
6. Kamma and kamma-result ........................................................... 13
7. No doer apart from kamma and result ..................................... 19
III. Full-understanding of the known ..................................................... 21
5. Purification by Knowledge and Vision of What Is and What
Is Not the Path
CHAPTER XX — PURIFICATION BY KNOWLEDGE & VISION OF WHAT IS
AND WHAT IS NOT THE PATH
I. Introductory ............................................................................................... 1
The Fifth Purificdation ........................................................................... 2
The three kinds of full-understanding .............................................. 3
II. Insight ......................................................................................................... 6
1. Comprehension by groups ............................................................ 6
2. Strengthening of comprehension in forty ways .................... 18
3. Nine ways of sharpening the faculties ..................................... 21
4. Comprehension of the material ................................................... 22
(a) Kamma-bommateriality ......................................................... 27
(b) Consciousness-born materiality ......................................... 30
(c) Nutriment-born materiality .................................................. 35
(d) Temperature-born materiality ............................................. 39
5. Comprehension of the immaterial .............................................. 43
6. The material septad ........................................................................ 45
7. The immaterial septad ................................................................... 76
8. The eighteen principal insights ................................................. 89
9. Knowledge of rise and fall—(I) ................................................... 93
The ten imperfections of insight ............................................. 105
Conclusion ............................................................................................ 130
6. Purification by Knowledge and Vision of the Way
CHAPTER XXI — PURIFICATION BY KNOWLEDGE AND VISION
OF THE WAY
Introductory............................................................................................... 1
Insight: the eight knowledges .............................................................. 3
1. Knowledge of rise and fall—II .............................................................. 3
2. Knowledge of dissolution.................................................................... 10
CONTENTS (DETAILED)
xviii
3. Knowledge of appearance as terror .................................................. 29
4. Knowledge of danger ............................................................................ 35
5. Knowledge of dispassion .................................................................... 43
6. Knowledge of desire for deliverance ................................................. 45
7. Knowledge of reflexion......................................................................... 47
Discerning formations as void .................................................... 53
8. Knowledge of equanimity about formations .................................. 61
The triple gateway to liberation .................................................. 66
The seven kinds of noble persons ............................................... 74
Tha last three knowledges are one ............................................ 79
Insight leading to emergence ..................................................... 83
The twelve similes .......................................................................... 90
The difference in the noble path’s factors, etc. ..................... 111
9. Conformity knowledge ...................................................................... 128
Sutta references ............................................................................ 135
7. Purification by Knowledge and Vision
CHAPTER XXII — PURIFICATION BY KNOWLEDGE AND VISION
I. Change-of-lineage, paths and fruits ................................................... 1
II. The states associated with the path, etc. .......................................... 32
1. The 37 states partaking of enlightenment ............................... 33
2. Emergence and coupling of the powers ................................... 44
3. States to be abandoned .................................................................. 47
4. Four functions in a single moment ........................................... 92
5. Four functions separately .......................................................... 104
Conclusion ............................................................................................ 129
The Benefits of Understanding
CHAPTER XXIII — THE BENEFITS IN DEVELOPING UNDERSTANDING
(vi) What are the benefits in developing understanding? ............ 1
A. Removal of the defilements .................................................... 2
B. The taste of the noble fruit ...................................................... 3
C. The attainment of cessation ................................................. 16
D. Worthiness to receive gifts... ................................................ 53
CONCLUSION (EPILOGUE)